{
    "name": "Container",
    "rootNamespace": "",
    "references": [
        "GUID:c1e184691c84c4c4980abbb85788d21b",
        "GUID:0d5a74922bb778442abeedf4258fb044"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}